{
  "name": "Suivi Basket",
  "short_name": "Suivi Basket",
  "description": "Application PWA de suivi de progression basket EPS.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f5fb",
  "theme_color": "#f3f5fb",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}